# Template / documentation file (committed to repo).
# Actual runtime values live in .env (gitignored).
# Vite's load precedence: .env.local > .env, so we DON'T assign values here
# to avoid overriding the real values in .env.
#
# Required vars:
#   GROQ_API_KEY            — Get yours at https://console.groq.com (free tier)
#   VITE_GA_MEASUREMENT_ID  — Google Analytics 4 property ID, format G-XXXXXXXXXX
#                             Get one at https://analytics.google.com
#                             (Leave unset to disable analytics entirely)
